# scalecube-organization-service

./: .gitignore  .travis.yml  API-Calls-examples.json  API-DOC-Organization.md  README.md  keystore.properties  pom.xml  travis-settings.xml
ApiDocs/: _apidoc.js  addApiKey.apidoc  (+23 more)
scalecube-organization/: Dockerfile  keystore.properties  pom.xml
scalecube-organization-api/: pom.xml
scalecube-organization-api/src/main/java/io/scalecube/account/api/: AddOrganizationApiKeyRequest.java  ApiKey.java  CreateOrganizationRequest.java  CreateOrganizationResponse.java  CreateUserResponse.java  DeleteOrganizationApiKeyRequest.java  DeleteOrganizationRequest.java  DeleteOrganizationResponse.java  EmailNotVerifiedException.java  GetMembershipRequest.java  GetMembershipResponse.java  GetOrganizationMembersRequest.java  GetOrganizationMembersResponse.java  GetOrganizationRequest.java  GetOrganizationResponse.java  GetPublicKeyRequest.java  GetPublicKeyResponse.java  InvalidAuthenticationToken.java  InvalidRequestException.java  InviteOrganizationMemberRequest.java  InviteOrganizationMemberResponse.java  KickoutOrganizationMemberRequest.java  KickoutOrganizationMemberResponse.java  LeaveOrganizationRequest.java  LeaveOrganizationResponse.java  NotAnOrganizationMemberException.java  Organization.java  OrganizationInfo.java  OrganizationMember.java  OrganizationNotFound.java  OrganizationNotFoundException.java  OrganizationService.java  OrganizationServiceException.java  PublicKey.java  Role.java  ServiceOperationException.java  Token.java  UpdateOrganizationMemberRoleRequest.java  UpdateOrganizationMemberRoleResponse.java  UpdateOrganizationRequest.java  (+2 more)
scalecube-organization/src/main/java/io/scalecube/account/: RedisAccountService.java
scalecube-organization/src/main/java/io/scalecube/account/db/: OrganizationsRepository.java  OrganizationsRepositoryImpl.java  RedisOrganizations.java
scalecube-organization/src/main/java/io/scalecube/account/tokens/: DefaultTokenVerification.java  TokenVerification.java
scalecube-organization/src/main/java/io/scalecube/config/: AppConfiguration.java  AppConfigurationException.java  ConfigRegistryConfiguration.java
scalecube-organization/src/main/java/io/scalecube/config/vault/: VaultConfigSource.java
scalecube-organization/src/main/java/io/scalecube/jwt/: WebToken.java
scalecube-organization/src/main/java/io/scalecube/organization/: Organization.java  OrganizationServiceImpl.java
scalecube-organization/src/main/java/io/scalecube/server/: AddressParseException.java  DiscoveryOptions.java  Main.java  OrganizationServiceMain.java  OrganizationServiceRunner.java
scalecube-organization/src/main/java/io/scalecube/tokens/: Auth0PublicKeyProvider.java  IdGenerator.java  InvalidTokenException.java  JwtApiKey.java  KeyStore.java  KeyStoreException.java  KeyStoreFactory.java  PropertiesFileKeyStore.java  PublicKeyProvider.java  PublicKeyProviderException.java  PublicKeyProviderFactory.java  TokenUtils.java  TokenVerification.java  TokenVerificationException.java  TokenVerifier.java  TokenVerifierImpl.java
scalecube-organization/src/main/resources/: app.config.properties  config-discovery-options.properties  couchbase-settings.properties  couchbase.config.properties  log4j2-datadog.xml  log4j2.xml  settings.properties
scalecube-organization/src/test/java/io/scalecube/: Await.java
scalecube-organization/src/test/java/io/scalecube/account/: Await.java  RedisAccountServiceTest.java
scalecube-organization/src/test/java/io/scalecube/organization/: AddOrganizationApiKeyIntegrationTest.java  AddOrganizationApiKeyTest.java  Base.java  CouchbaseUserOrganizationMembershipRepositoryTest.java  CreateOrganizationIntegrationTest.java  CreateOrganizationTest.java  DeleteOrganizationApiKeyIntegrationTest.java  DeleteOrganizationApiKeyTest.java  DeleteOrganizationIntegrationTest.java  DeleteOrganizationTest.java  GetOrganizationIntegrationTest.java  GetOrganizationTest.java  InMemoryOrganizationServiceRunner.java  InviteMemberTest.java  KickoutMemberTest.java  LeaveOrganizationIntegrationTest.java  LeaveOrganizationTest.java  MockPublicKeyProvider.java  OrganizationMembersTest.java  OrganizationServiceApiKeyTest.java  OrganizationServiceImplTest.java  OrganizationServiceTest.java  TestHelper.java  TestProfiles.java  TestTokenVerifier.java  UpdateOrganizationIntegrationTest.java  UpdateOrganizationTest.java  UserMembershipTest.java  UtGetOrganizationTest.java  UtLeaveOrganizationTest.java  UtUpdateOrganizationTest.java
scalecube-organization/src/test/java/resources/features/: mpa-7229-Configuration-service-auto-tests-part-2-Organization-service.feature
scalecube-organization/src/test/resources/: log4j2-test.xml  log4j2.xml
scalecube-organization/src/test/resources/features/: mpa-7229-Configuration-service-auto-tests-part-2-Organization-service.feature  mpa-7603-Organization-service-Add-Api-Key.feature  mpa-7603-Organization-service-Delete-Api-Key.feature  mpa-7603-Organization-service-Get-Organization.feature  mpa-7603-Organization-service-Leave-Organization.feature  mpa-7603-Organization-service-UT-Add-Api-Key  mpa-7603-Organization-service-UT-Delete-Api-Key  mpa-7603-Organization-service-UT-Get-Organization  mpa-7603-Organization-service-UT-Get-Users-Membership  mpa-7603-Organization-service-UT-Leave-Organization  mpa-7603-Organization-service-UT-Update-Organization  mpa-7603-Organization-service-Update-Organization.feature  mpa-7657-Create-organization.feature  mpa-7657-Delete-organization.feature  mpa-7679-Organization-service-Get-Member.feature  mpa-7679-Organization-service-Invite-Member.feature  mpa-7679-Organization-service-Kick-out-Member.feature  mpa-7679-Organization-service-UT-Add-Api-Key  mpa-7679-Organization-service-UT-Delete-Api-Key  mpa-7679-Organization-service-UT-Get-Member  mpa-7679-Organization-service-UT-Get-Users-Membership  mpa-7679-Organization-service-UT-Invite-Member  mpa-7679-Organization-service-UT-Kick-out-Member  mpa-7679-Organization-service-UT-Update-Member-Role  mpa-7679-Organization-service-Update-Member-Role.feature
(+211 files in other folders)
