io.scalecube.organization.seeds=localhost:4801,localhost:4802
#io.scalecube.organization.servicePort=5801
#io.scalecube.organization.discoveryPort=4801
#io.scalecube.organization.memberHost=organization
#io.scalecube.organization.memberPort=4801
