# roles in community version
organizations.members.userRoles=bucket_full_access
# roles in enterprise version
#organizations.members.bucket.user.roles=data_reader,data_writer,query_select

organizations.members.bucketNamePattern=%s-members
organizations.members.bucketType=COUCHBASE
organizations.members.bucketQuota=100
organizations.members.bucketReplicas=2
organizations.members.bucketIndexReplicas=true
organizations.members.bucketEnableFlush=false

organizations.bucket=organizations
