couchbase.admin.profile=Administrator
couchbase.admin.password=123456
couchbase.cluster.nodes=
org.members.bucket.suffix=%s-members
org.members.bucket.profile.roles=data_reader,data_writer,query_select
org.members.bucket.type=COUCHBASE
# org members quota in megabytes
org.members.bucket.quota=100
org.members.bucket.replicas=0
org.members.bucket.indexReplicas=false
org.members.bucket.enableFlush=false
organizations.bucket=organizations
organizations.bucket.password=123456
profiles.bucket=profiles
profiles.bucket.password=123456
# default seed
#seeds=seed:4802
#websocket.port=8080
token.verify.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn68R/1m2FwPQeoW/6X/QKhCBmEILXX\
  3GUO4pyTPAQ1ZMUgohQaXT6LF9deLwZIC/FfRA+Dwi3+glgdBb/y7CDKP1z5/hc7IUGBRmtfPHRMQGlcLb125cDAByxHembfU\
  wozaji+bWbYX6hh2K4Q8hWaYS8gcv9vvkeYFMvGNhUQp4484Eu5qPqjcKC6LV3amtrxJKqGMSlK7fKyLZt0WoBm0ewoAljFkh\
  lUqnYGm+ddAleAzyH2+UBpSX9mMKDb8T5uX2ckykv6EXrSLAAkdqWcmqBkOMAkQmRROUw0ZmZ1fdrVIYqMw/FBqbVRNwrAkJc\
  fDhjGAbThbSTlHRweVYoQIDAQAB
test.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik56ZzBORGs1UmpJMFJEVkZSRGhHTWpBM1FUQTFRVGc1\
  UlRCQ1F6WXlPVVJGTkVOQk1Ea3hNQSJ9.eyJuaWNrbmFtZSI6ImVyYW4iLCJuYW1lIjoiZXJhbkBtYXJrZXRzcHVsc2UuY29t\
  IiwicGljdHVyZSI6Imh0dHBzOi8vcy5ncmF2YXRhci5jb20vYXZhdGFyLzI2NzFkN2Q3ZDgzNDUyNGQ5MDc3NmM1YjdjM2VkN\
  2I1P3M9NDgwJnI9cGcmZD1odHRwcyUzQSUyRiUyRmNkbi5hdXRoMC5jb20lMkZhdmF0YXJzJTJGZXIucG5nIiwidXBkYXRlZF\
  9hdCI6IjIwMTgtMDgtMDhUMTI6NDQ6MjYuMjM0WiIsImVtYWlsIjoiZXJhbkBtYXJrZXRzcHVsc2UuY29tIiwiZW1haWxfdmV\
  yaWZpZWQiOnRydWUsImlzcyI6Imh0dHBzOi8vc2Nvb3Rlci5hdXRoMC5jb20vIiwic3ViIjoiYXV0aDB8NWI1Y2E0NWQ3NTBm\
  MjcyYjc5MzFhYWM3IiwiYXVkIjoialVHUmV2eGxGQ3NXMmxaZ1NsZXNvU0RKWEFaN0F2NWQiLCJpYXQiOjE1MzM3MzIyNjYsI\
  mV4cCI6MTUzMzc2ODI2NiwiYXRfaGFzaCI6Ino5R1VvY0w5WHFnMGlicVotdV9hREEiLCJub25jZSI6IkFwMml2RUhScUo2Rj\
  BSaE05S0xrRE95QWFFMWg0bDBTIn0.lHIdiUGc3HQiHcpAjCA4HJiMDU1gTKFAgpnuWgcf56-Ulqp_bQdNvuuVkWmWaiOG9D4\
  5o1DLfjHXcmO6sGGZyiw6-R15YOv72Ow8HA84iQxv2-DhMiGmdhwlTk0fTelwypyJwDd109Y3v0Y5WAlVYP29PeWJaQ4Xwp8c\
  RxFMvfM6X4_rjXcfKMZt3qQb7a-KSrk2IEHnw2naI3a-pFYuoutkKiHekrUQMd-A4mlNPlFxrUc1JtVg5-pUzXB_LC2TAuiiG\
  Gy4TnVEIdX1s5OSGIuDRPzrMTZC14kRFGZAyLaAIWz1uoNAGPY0KupLdEZFWXLvHVE9JITiYqUGuX7gLQ