couchbase.admin=Administrsator
couchbase.password=123456
couchbase.cluster.nodes=
org.members.bucket.suffix=%s-members
org.members.bucket.user.roles=data_reader,data_writer
org.members.bucket.type=COUCHBASE

# org members quota in megabytes
org.members.bucket.quota=100
org.members.bucket.replicas=0
org.members.bucket.indexReplicas=false
org.members.bucket.enableFlush=false