/**
 * @api {endpoint / addOrganizationApiKey} organizations/addOrganizationApiKey Create the API key
 * @apiName AddOrganizationApiKey
 * @apiGroup ApiKey
 * @apiVersion 0.0.0-CURRENT
 * @apiDescription This operation enables each member with appropriate managers permission level (granted role - Owner either Admin) to create the API key (token) and store it
 * in the relevant organization. Each API key got the unique name and couldn't be duplicated. API key assigned with relevant role (Owner/Admin/Member) don't corresponds with
 * the organization members similar roles and they purposed only for the appropriate permission level (write or read) provision for <a href="http://scalecube.io/configuration-service/index.html">Configuration service</a> users.
 *
 * @apiParam {Object} token The requested token issued by relevant authority (Auth0)
 * @apiParam {String} organizationId Already stored org-id for the specific organization
 * @apiParam {String} apiKeyName Specified name for the relevant API key
 * @apiParam {interface Map} claims (Map<String,String>) Specified role (Owner/Admin/Member - permission level for the relevant API key)
 *
 * @apiSuccess {Object[]} apiKeys List of all API keys (Array of Objects) in the relevant organization
 * @apiSuccess {String} id Stored org-id for the relevant organization
 * @apiSuccess {String} name Relevant organization name
 * @apiSuccess {String} email Relevant organization e-mail
 * @apiSuccess {String} id OwnerId (ClientId) already generated by relevant authority (Auth0)
 *
 *
 * @apiParamExample {json} Request-Example (WS):
 *     {
 *         "q": "/organization/addOrganizationApiKey",
 *         "sid": 1,
 *         "d":{
 *               "token": {
 *                           "token":"Auth0-TOKEN"
 *               },
 *               "organizationId":"ORG-ID",
 *               "apiKeyName": "specifiedApiKeyName",
 *               "claims": {
 *                            "role":"Owner"
 *               }
 *     }
 *
 * @apiParamExample {json} Request-Example (RS):
 *     {
 *       "metadata":{
 *         "q": "/organization/addOrganizationApiKey"
 *         },
 *         "data":{
 *                  "token": {
 *                              "token":"Auth0-TOKEN"
 *                  },
 *                  "organizationId":"ORG-ID",
 *                  "apiKeyName": "specifiedApiKeyName",
 *                  "claims": {
 *                               "role":"Owner"
 *                  }
 *         }
 *     }
 *
 * @apiParamExample {json} Request-Example (HTTP):
 *     {
 *              "token": {
 *                          "token":"Auth0-TOKEN"
 *              },
 *              "organizationId":"ORG-ID",
 *              "apiKeyName": "specifiedApiKeyName",
 *              "claims": {
 *                           "role":"Owner"
 *              }
 *     }
 *
 * @apiSuccessExample Success-Response (WS):
 *     {
 *         "q": "/organization/addOrganizationApiKey",
 *         "sid": 1,
 *         "d":{
 *                "apiKeys": [
 *                      {
 *                         "name": "specifiedApiKeyName",
 *                         "claims": {"role": "Owner"},
 *                         "key": "API-TOKEN
 *                },
 *                      {
 *                         "name": "specifiedApiKeyName",
 *                         "claims": {"role": "Admin"},
 *                         "key": "API-TOKEN
 *                },
 *                      {
 *                         "name": "specifiedApiKeyName",
 *                         "claims": {"role": "Member"},
 *                         "key": "API-TOKEN
 *                      }
 *                ],
 *                "id":"ORG-ID",
 *                "name":"specifiedOrganizationName",
 *                "email":"specifiedOrganization@email.com",
 *                "ownerId":"id@clients"
 *
 *         }
 *     }
 *     {
 *         "sig":1,
 *         "sid":1
 *     }
 *
 * @apiSuccessExample Success-Response (WS):
 *     {
 *         "data":{
 *                "apiKeys": [
 *                      {
 *                         "name": "specifiedApiKeyName",
 *                         "claims": {"role": "Owner"},
 *                         "key": "API-TOKEN
 *                },
 *                      {
 *                         "name": "specifiedApiKeyName",
 *                         "claims": {"role": "Admin"},
 *                         "key": "API-TOKEN
 *                },
 *                      {
 *                         "name": "specifiedApiKeyName",
 *                         "claims": {"role": "Member"},
 *                         "key": "API-TOKEN
 *                      }
 *                ],
 *                "id":"ORG-ID",
 *                "name":"specifiedOrganizationName",
 *                "email":"specifiedOrganization@email.com",
 *                "ownerId":"id@clients"
 *
 *        },
 *        "metadata":{
 *          "q": "/organization/addOrganizationApiKey",
 *        }
 *     }
 * @apiSuccessExample Success-Response (HTTP):
 *     {
 *                "apiKeys": [
 *                      {
 *                         "name": "specifiedApiKeyName",
 *                         "claims": {"role": "Owner"},
 *                         "key": "API-TOKEN
 *                },
 *                      {
 *                         "name": "specifiedApiKeyName",
 *                         "claims": {"role": "Admin"},
 *                         "key": "API-TOKEN
 *                },
 *                      {
 *                         "name": "specifiedApiKeyName",
 *                         "claims": {"role": "Member"},
 *                         "key": "API-TOKEN
 *                      }
 *                ],
 *                "id":"ORG-ID",
 *                "name":"specifiedOrganizationName",
 *                "email":"specifiedOrganization@email.com",
 *                "ownerId":"id@clients"
 *
 *     }
 *
 * @apiError {String} field API key name duplication
 *
 * @apiErrorExample {json} Error-Response (WS-Not implemented):
 *     {
 *          "sig":2,
 *          "q":"/io.scalecube.services.error/500",
 *          "sid":1,
 *          "d":{
 *                  errorCode":500,
 *                  "errorMessage":"apiKey name:'specifiedApiKeyName' already exists"
 *          }
 *     }
 *
 * @apiErrorExample {json} Error-Response (RS-Not implemented):
 *     {
 *          "data":{
 *          "errorCode":500,
 *          "errorMessage":"apiKey name:'specifiedApiKeyName' already exists"
 *          },
 *          "metadata":{
 *              "q":"/io.scalecube.services.error/500"
 *          }
 *     }
 *
 * @apiErrorExample {json} Error-Response (HTTP-Not implemented):
 *     {
 *        errorCode":500,
 *        "errorMessage":"apiKey name:'specifiedApiKeyName' already exists"
 *     }
 */
