/**
  * @api {ServiceMethod: addOrganizationApiKey} /organizations/addOrganizationApiKey addOrganizationApiKey
  * @apiName AddOrganizationApiKey
  * @apiGroup ApiKey
  * @apiVersion 0.0.0-CURRENT
  * @apiPermission Request / Response / Error-response
  *
  * @apiDescription This operation enables only organization managers <b>(Owner/Admin)</b> to create the API key (token) for the relevant organization and further
  * to be used by potential users of the <a href="http://scalecube.io/configuration-service/index.html">Configuration service</a> according to appropriate permission level.
  * Each API key got the unique name which couldn't be duplicated. Thus owners could issue the API keys with all accessible roles but the admins are restricted by the "Admin" or "Member" role API keys issuing.
  * >Note: this method returns all organization info thus API keys with:
  *  - all accessible access levels ("Owner" | "Admin" | "Member") will be returned only for the related Organization Owner
  *  - "Admin" | "Member" access levels will be returned only for the related Organization Admin
  *  - "Member" access level will be returned only for the related Organization Member
  *
  * @apiParam {Object} token The requested token issued by relevant authority (Auth0)
  * @apiParam {String} organizationId Already stored org-id for the specific organization
  * @apiParam {String} apiKeyName Specified name for the relevant API key
  * @apiParam {Map} claims (<String,String>) Describes given identity on some role
  * @apiParam {Object} claims.role Specified role (Owner/Admin/Member - permission level for the relevant API key)
  *
  * @apiSuccess {Object[]} apiKeys List of all API keys (Array of Objects) in the relevant organization
  * @apiSuccess {String} id Stored org-id for the relevant organization
  * @apiSuccess {String} name Organization name
  * @apiSuccess {String} email Organization e-mail
  * @apiSuccess {String} ownerId id for clients already generated by relevant authority (Auth0)
  *
  * @apiError {String} field API key name duplication
  *
  * @apiErrorExample {json} WebSocket
  * Request:
  *     {
  *         "q":"/organizations/addOrganizationApiKey",
  *         "sid": 1,
  *         "d":{
  *                "token": {
  *                            "token":"Auth0-TOKEN"
  *                },
  *                "organizationId":"ORG-ID",
  *                "apiKeyName": "specifiedApiKeyName",
  *                "claims": {
  *                            "role":"Owner"
  *                }
  *         }
  *     }
  *
  * Response:
  *     {
  *         "q":"/organizations/addOrganizationApiKey",
  *         "sid":1,
  *         "d":{
  *                "apiKeys": [
  *                              {
  *                                 "name": "specifiedApiKeyName",
  *                                 "claims": {"role": "Owner"},
  *                                 "key": "API-TOKEN"
  *                              }
  *                ],
  *                "id":"ORG-ID",
  *                "name":"specifiedOrganizationName",
  *                "email":"specifiedOrganization@email.com",
  *                "ownerId":"id@clients"
  *            }
  *
  *     }
  *
  *     {
  *         "sig":1,
  *         "sid":1
  *     }
  *
  * Error Response:
  *     {
  *         "sig":2,
  *         "q":"/io.scalecube.services.error/500",
  *         "sid":1,
  *         "d":{
  *                "errorCode":500,
  *                "errorMessage":"apiKey name:'specifiedApiKeyName' already exists"
  *         }
  *     }
  *
  * @apiErrorExample {json} RSocket
  * Request:
  *     {
  *         "metadata":{
  *                      "q": "/organizations/addOrganizationApiKey"
  *         },
  *         "data":{
  *                   "token": {
  *                               "token":"Auth0-TOKEN"
  *                   },
  *                   "organizationId":"ORG-ID",
  *                   "apiKeyName": "specifiedApiKeyName",
  *                   "claims": {
  *                                "role":"Admin"
  *                }
  *         }
  *     }
  *
  * Response:
  *     {
  *         "data":{
  *                   "apiKeys": [
  *                                  {
  *                                     "name": "specifiedApiKeyName",
  *                                     "claims": {"role": "Admin"},
  *                                     "key": "API-TOKEN"
  *                                  },
  *                                  {
  *                                     "name": "specifiedApiKeyName",
  *                                     "claims": {"role": "Owner"},
  *                                     "key": "API-TOKEN"
  *                                  }
  *                   ],
  *                   "id":"ORG-ID",
  *                   "name":"specifiedOrganizationName",
  *                   "email":"specifiedOrganization@email.com",
  *                   "ownerId":"id@clients"
  *         },
  *         "metadata":{
  *           "q": "/organizations/addOrganizationApiKey"
  *         }
  *     }
  *
  * Error Response:
  *     {
  *         "data":{
  *                   "errorCode":500,
  *                   "errorMessage":"apiKey name:'specifiedApiKeyName' already exists"
  *         },
  *         "metadata":{
  *                      "q":"/io.scalecube.services.error/500"
  *         }
  *     }
  *
  * @apiErrorExample{json} HTTP
  * Request:
  * https://localhost:port/organizations/addOrganizationApiKey (endpoint url)
  *
  * Body:
  *     {
  *         "token": {
  *                     "token":"Auth0-TOKEN"
  *         },
  *         "organizationId":"ORG-ID",
  *         "apiKeyName": "specifiedApiKeyName",
  *         "claims": {
  *                      "role":"Member"
  *     }
  *
  * Response:
  *     {
  *         "apiKeys": [
  *                       {
  *                          "name": "specifiedApiKeyName",
  *                          "claims": {"role": "Member"},
  *                          "key": "API-TOKEN"
  *                       },
  *                       {
  *                          "name": "specifiedApiKeyName",
  *                          "claims": {"role": "Admin"},
  *                          "key": "API-TOKEN"
  *                       },
  *                       {
  *                          "name": "specifiedApiKeyName",
  *                          "claims": {"role": "Owner"},
  *                          "key": "API-TOKEN"
  *                       }
  *         ],
  *         "id":"ORG-ID",
  *         "name":"specifiedOrganizationName",
  *         "email":"specifiedOrganization@email.com",
  *         "ownerId":"id@clients"
  *     }
  *
  * Error Response:
  *     {
  *         "errorCode":500,
  *         "errorMessage":"apiKey name:'specifiedApiKeyName' already exists"
  *     }
  */