/**
  * @api {ServiceMethod: create} /organizations/create create
  * @apiName CreateOrganization
  * @apiGroup Organization
  * @apiVersion 0.0.0-CURRENT
  * @apiPermission Request / Response / Error-response
  *
  * @apiDescription This operation enables any user with valid <a href="https://manage.auth0.com/">Token</a> to create the specific organization and store its information (metadata)
  *
  * @apiParam {Object} token The requested token issued by relevant authority (Auth0)
  * @apiParam {String} name Specified organization name
  * @apiParam {String} email Specified organization e-mail
  *
  * @apiSuccess {Object[]} apiKeys List of all API keys (Array of objects) for the relevant organization
  * @apiSuccess {String} id Generated id for the created organization
  * @apiSuccess {String} name Specified organization name
  * @apiSuccess {String} email Specified organization e-mail
  * @apiSuccess {String} ownerId id for clients already generated by relevant authority (Auth0)
  *
  * @apiError {String} field Duplication of the Organization name
  *
  * @apiErrorExample {json} WebSocket
  * Request:
  *     {
  *         "q":"/organizations/create",
  *         "sid": 1,
  *         "d":{
  *               "token": {
  *                           "token":"Auth0-TOKEN"
  *               },
  *               "name":"specifiedOrganizationName",
  *               "email":"specifiedOrganization@email.com"
  *         }
  *     }
  *
  * Response:
  *     {
  *         "q":"/organizations/create",
  *         "sid":1,
  *         "d":{
  *                "apiKeys":[],
  *                "id":"ORG-ID",
  *                "name":"specifiedOrganizationName",
  *                "email":"specifiedOrganization@email.com",
  *                "ownerId":"id@clients"
  *         }
  *
  *     }
  *
  *     {
  *         "sig":1,
  *         "sid":1
  *     }
  *
  * Error Response:
  *     {
  *         "sig":2,
  *         "q":"/io.scalecube.services.error/500",
  *         "sid":1,
  *         "d":{
  *                "errorCode":500,
  *                "errorMessage":"Organization name: 'org name' already in use"
  *         }
  *     }
  *
  * @apiErrorExample {json} RSocket
  * Request:
  *     {
  *         "metadata":{
  *                      "q": "/organizations/create"
  *         },
  *         "data":{
  *                   "token": {
  *                               "token":"Auth0-TOKEN"
  *                   },
  *                   "name":"specifiedOrganizationName",
  *                   "email":"specifiedOrganization@email.com"
  *         }
  *     }
  *
  * Response:
  *     {
  *         "data":{
  *                   "apiKeys":[],
  *                   "id":"ORG-ID",
  *                   "name":"specifiedOrganizationName",
  *                   "email":"specifiedOrganization@email.com",
  *                   "ownerId":"id@clients"
  *         },
  *         "metadata":{
  *           "q": "/organizations/create"
  *         }
  *     }
  *
  * Error Response:
  *     {
  *         "data":{
  *                   "errorCode":500,
  *                   "errorMessage":"Organization name: 'org name' already in use"
  *         },
  *         "metadata":{
  *                      "q":"/io.scalecube.services.error/500"
  *         }
  *     }
  *
  * @apiErrorExample{json} HTTP
  * Request:
  * https://localhost:port/organizations/create (endpoint url)
  *
  * Body:
  *     {
  *        "token": {
  *                     "token":"Auth0-TOKEN"
  *         },
  *         "name":"specifiedOrganizationName",
  *         "email":"specifiedOrganization@email.com"
  *     }
  *
  * Response:
  *     {
  *         "apiKeys":[],
  *         "id":"ORG-ID",
  *         "name":"specifiedOrganizationName",
  *         "email":"specifiedOrganization@email.com",
  *         "ownerId":"id@clients"
  *     }
  *
  * Error Response:
  *     {
  *         "errorCode":500,
  *         "errorMessage":"Organization name: 'org name' already in use"
  *     }
  */