/**
 * @api {endpoint / deleteOrganizationApiKey} /organizations/deleteOrganizationApiKey deleteOrganizationApiKey
 * @apiName DeleteOrganizationApiKey
 * @apiGroup ApiKey
 * @apiVersion 0.0.0-CURRENT
 * @apiPermission Request / Response / Error-response
 *
 * @apiDescription This operation enables only organization managers <b>(Owner/Admin)</b> to delete the API key (token) from the relevant organization.
 * >Note: API keys assigned with any of the relevant roles (Owner/Admin/Member) don't corresponds with the organization members similar roles
 * and purposed only for the appropriate permission level (write or read) provision for <a href="http://scalecube.io/configuration-service/index.html">Configuration service</a> users
 *
 * @apiParam {Object} token The requested token issued by relevant authority (Auth0)
 * @apiParam {String} organizationId Already stored id for the specific organization
 * @apiParam {String} apiKeyName Specified name for the relevant API key
 *
 * @apiSuccess {Object[]} apiKeys List of all API keys (Array of Objects) in the relevant organization
 * @apiSuccess {String} id Stored org-id for the relevant organization
 * @apiSuccess {String} name Organization name
 * @apiSuccess {String} email Organization e-mail
 * @apiSuccess {String} ownerId id for clients already generated by relevant authority (Auth0)
 *
 * @apiError {String} field Invalid role (permission level) for specified organization member either organization outsider
 *
 * @apiErrorExample {json} WebSocket
 * Request:
 *     {
 *         "q":"/organizations/deleteOrganizationApiKey",
 *         "sid": 1,
 *         "d":{
 *               "token": {
 *                           "token":"Auth0-TOKEN"
 *               },
 *         "organizationId":"ORG-ID",
 *         "apiKeyName": "specifiedApiKeyName",
 *         }
 *     }
 *
 * Response:
 *     {
 *         "q":"/organizations/deleteOrganizationApiKey",
 *         "sid":1,
 *         "d":{
 *                "apiKeys":[],
 *                "id":"ORG-ID",
 *                "name":"specifiedOrganizationName",
 *                "email":"specifiedOrganization@email.com",
 *                "ownerId":"id@clients"
 *         }
 *
 *     }
 *
 *     {
 *         "sig":1,
 *         "sid":1
 *     }
 *
 * Error Response:
 *     {
 *         "sig":2,
 *         "q":"/io.scalecube.services.error/500",
 *         "sid":1,
 *         "d":{
 *                "errorCode":500,
 *                "errorMessage":"user: 'id@clients', name: 'null', not in role Owner or Admin of organization: 'specifiedOrganizationName'"
 *         }
 *     }
 *
 * @apiErrorExample {json} RSocket
 * Request:
 *     {
 *         "metadata":{
 *                      "q": "/organizations/deleteOrganizationApiKey"
 *         },
 *         "data":{
 *                   "token": {
 *                               "token":"Auth0-TOKEN"
 *                   },
 *         "organizationId":"ORG-ID",
 *         "apiKeyName": "specifiedApiKeyName",
 *         }
 *     }
 *
 * Response:
 *     {
 *         "data":{
 *                   "apiKeys":[],
 *                   "id":"ORG-ID",
 *                   "name":"specifiedOrganizationName",
 *                   "email":"specifiedOrganization@email.com",
 *                   "ownerId":"id@clients"
 *         },
 *         "metadata":{
 *           "q": "/organizations/deleteOrganizationApiKey"
 *         }
 *     }
 *
 * Error Response:
 *     {
 *         "data":{
 *                   "errorCode":500,
 *                   "errorMessage":"user: 'id@clients', name: 'null', not in role Owner or Admin of organization: 'specifiedOrganizationName'"
 *         },
 *         "metadata":{
 *                      "q":"/io.scalecube.services.error/500"
 *         }
 *     }
 *
 * @apiErrorExample{json} HTTP
 * Request:
 * https://localhost:port/organizations/createRepository (endpoint url)
 *
 * Body:
 *     {
 *        "token": {
 *                     "token":"Auth0-TOKEN"
 *         },
 *         "organizationId":"ORG-ID",
 *         "apiKeyName": "specifiedApiKeyName",
 *     }
 *
 * Response:
 *     {
 *         "apiKeys":[],
 *         "id":"ORG-ID",
 *         "name":"specifiedOrganizationName",
 *         "email":"specifiedOrganization@email.com",
 *         "ownerId":"id@clients"
 *     }
 *
 * Error Response:
 *     {
 *         "errorCode":500,
 *         "errorMessage":"user: 'id@clients', name: 'null', not in role Owner or Admin of organization: 'specifiedOrganizationName'"
 *     }
 */