/**
  * @api {ServiceMethod: delete} /organizations/delete delete
  * @apiName DeleteOrganization
  * @apiGroup Organization
  * @apiVersion 0.0.0-CURRENT
  * @apiPermission Request / Response / Error-response
  *
  * @apiDescription This operation enables only <b>Owners</b> to delete relevant organization.
  * <br>All relevant API keys issued for organization also deleted thus become invalid upon this operation was done
  *
  * @apiParam {Object} token The requested token issued by relevant authority (Auth0)
  * @apiParam {String} organizationId Already stored id for the specific organization
  *
  * @apiSuccess {Boolean} deleted The "true" statement
  * @apiSuccess {String} organizationId Already Stored id for the specific organization
  *
  * @apiError {String} field Invalid or non-existent organization id
  *
  * @apiErrorExample {json} WebSocket
  * Request:
  *     {
  *         "q":"/organizations/delete",
  *         "sid": 1,
  *         "d":{
  *                "token": {
  *                            "token":"Auth0-TOKEN"
  *                },
  *                "organizationId":"ORG-ID"
  *         }
  *     }
  *
  * Response:
  *     {
  *         "q":"/organizations/delete",
  *         "sid":1,
  *         "d":{
  *                "deleted": true,
  *                "organizationId": "ORG-ID"
  *         }
  *
  *     }
  *
  *     {
  *         "sig":1,
  *         "sid":1
  *     }
  *
  * Error Response:
  *     {
  *         "sig":2,
  *         "q":"/io.scalecube.services.error/500",
  *         "sid":1,
  *         "d":{
  *                "errorCode":500,
  *                "errorMessage":"ORG-ID"
  *         }
  *     }
  *
  * @apiErrorExample {json} RSocket
  * Request:
  *     {
  *         "metadata":{
  *                      "q": "/organizations/delete"
  *         },
  *         "data":{
  *                   "token": {
  *                               "token":"Auth0-TOKEN"
  *                   },
  *                   "organizationId":"ORG-ID"
  *         }
  *     }
  *
  * Response:
  *     {
  *         "data":{
  *                   "deleted": true,
  *                   "organizationId": "ORG-ID"
  *         },
  *         "metadata":{
  *           "q": "/organizations/delete"
  *         }
  *     }
  *
  * Error Response:
  *     {
  *         "data":{
  *                   "errorCode":500,
  *                   "errorMessage":"ORG-ID"
  *         },
  *         "metadata":{
  *                      "q":"/io.scalecube.services.error/500"
  *         }
  *     }
  *
  * @apiErrorExample{json} HTTP
  * Request:
  * https://localhost:port/organizations/delete (endpoint url)
  *
  * Body:
  *     {
  *         "token": {
  *                     "token":"Auth0-TOKEN"
  *         },
  *         "organizationId":"ORG-ID"
  *     }
  *
  * Response:
  *     {
  *         "deleted": true,
  *         "organizationId": "ORG-ID"
  *     }
  *
  * Error Response:
  *     {
  *         "errorCode":500,
  *         "errorMessage":"ORG-ID"
  *     }
  */