/**
 * @api {websocket} io.scalecube.configuration.api.ConfigurationService/entries Fetch (get) all entries
 * @apiName Entries
 * @apiGroup Entries
 *
 * @apiDescription This operation enable you to get entry object for the all entities from the relevant Repository and enabled for each accessible permission level (read&write) granted for owner either admin or member role
 * @apiParam {Object} token The requested API key (token) which assigned with relevant role (permission level)
 * @apiParam {String} repository Specified name of the repository
 * @apiParam {String} key Specified key name for relevant configuration setting in the repository
 *
 * @apiSuccess {Array} entries List of all entities from the relevant configuration setting in the repository
 * @apiSuccess {String} key Specified key name for relevant configuration setting in the repository
 * @apiSuccess {Object} value Specified node name applied for relevant configuration settings in the repository
 *
 * @apiParamExample {json} Request-Example:
 *     {
 *         "token": "eyJraWQiOiIyODQyYzFkYS0zMTFmLTRjNDcIUzI1NiJ9.JvbGUiOiJPd25lciIsImV4cCI6DAzOX0.RVhFs4WENT2_cR7Jy_1yB7YStO0d5V9Va43Q7lVqawR",
 *         "repository": "specifiedRepoName"
 *         "key": "specifiedKeyName"
 *     }
 *
 * @apiSuccessExample Success-Response:
 *     {
 *         "key": "specifiedKeyName"
 *         "value": {
 *                    "entries": [
 *                      {
 *                        "instrumentInstance": {
 *                          "name": "Bitcoin",
 *                           "instrument": "BTC",
 *                           "DecimalPrecision" : "2",
 *                           "Rounding": "down"
 *                        },
 *                        "key": "8DFE2CAA35AD62F74E63"
 *                      },
 *                      {
 *                        "value": {
 *                          "name": "Gold",
 *                           "instrument": "XAU",
 *                           "DecimalPrecision" : "2",
 *                           "Rounding": "down"
 *                        },
 *                        "key": "16562665EC17CDF08E97"
 *                      },
 *                      {
 *                        "value": {
 *                          "name": "USOIL",
 *                           "instrument": "OIL",
 *                           "DecimalPrecision" : "2",
 *                           "Rounding": "down"
 *                        },
 *                        "key": "FCE8459CA0A728BC0922"
 *                      }
 *                  }
 *     }
 *@apiError {String} field invalid API key (token)
    * @apiErrorExample {json} Error-Response:
 *     {
 *        errorCode":500,
 *        "errorMessage":"Token verification failed"
 *     }
 */