/**
 * @api {ServiceMethod: getOrganizationMembers} /organizations/getOrganizationMembers getOrganizationMembers
 * @apiName GetOrganizationMembers
 * @apiGroup Member
 * @apiVersion 0.0.0-CURRENT
 * @apiPermission Request / Response / Error-response
 *
 * @apiDescription This operation enables only organization managers <b>(Owner | Admin)</b> to fetch all the members from the relevant organization.
 *
 * @apiParam {Object} token The requested token issued by relevant authority (Auth0)
 * @apiParam {String} organizationId Already stored id for the specific organization
 *
 * @apiSuccess {Object[]} members List of all the members (Array of Objects) in the specified organization
 *
 * @apiError {String} field user isn't the manager either outsider of the specified organization
 *
 * @apiErrorExample {json} WebSocket
 * Request:
 *     {
 *         "q":"/organizations/getOrganizationMembers",
 *         "sid": 1,
 *         "d":{
 *                "token": {
 *                            "token":"Auth0-TOKEN"
 *                },
 *                "organizationId":"ORG-ID"
 *         }
 *     }
 *
 * Response:
 *     {
 *         "q":"/organizations/getOrganizationMembers",
 *         "sid":1,
 *         "d":{
 *                "members":[
 *                             {"id":"id@clients","role":"Owner"},
 *                             {"id":"id@clients","role":"Admin"},
 *                             {"id":"id@clients","role":"Member"}
 *                ]
 *         }
 *
 *     }
 *
 *     {
 *         "sig":1,
 *         "sid":1
 *     }
 *
 * Error Response:
 *     {
 *         "sig":2,
 *         "q":"/io.scalecube.services.error/500",
 *         "sid":1,
 *         "d":{
 *                "errorCode":500,
 *                "errorMessage":"user: 'id@clients', name: 'null', not in role Owner or Admin of organization: 'specifiedOrganizationName'"
 *         }
 *     }
 *
 * @apiErrorExample {json} RSocket
 * Request:
 *     {
 *         "metadata":{
 *                      "q": "/organizations/getOrganizationMembers"
 *         },
 *         "data":{
 *                   "token": {
 *                               "token":"Auth0-TOKEN"
 *                   },
 *                   "organizationId":"ORG-ID"
 *         }
 *     }
 *
 * Response:
 *     {
 *         "data":{
 *                   "members":[
 *                                {"id":"id@clients","role":"Owner"},
 *                                {"id":"id@clients","role":"Admin"},
 *                                {"id":"id@clients","role":"Member"}
 *                   ]
 *         },
 *         "metadata":{
 *           "q": "/organizations/getOrganizationMembers"
 *         }
 *     }
 *
 * Error Response:
 *     {
 *         "data":{
 *                   "errorCode":500,
 *                   "errorMessage":"user: 'id@clients', name: 'null', not in role Owner or Admin of organization: 'specifiedOrganizationName'"
 *         },
 *         "metadata":{
 *                      "q":"/io.scalecube.services.error/500"
 *         }
 *     }
 *
 * @apiErrorExample{json} HTTP
 * Request:
 * https://localhost:port/organizations/getOrganizationMembers (endpoint url)
 *
 * Body:
 *     {
 *         "token": {
 *                     "token":"Auth0-TOKEN"
 *         },
 *         "organizationId":"ORG-ID"
 *     }
 *
 * Response:
 *     {
 *                "members":[
 *                             {"id":"id@clients","role":"Owner"},
 *                             {"id":"id@clients","role":"Admin"},
 *                             {"id":"id@clients","role":"Member"}
 *                ]
 *     }
 *
 * Error Response:
 *     {
 *         "errorCode":500,
 *         "errorMessage":"user: 'id@clients', name: 'null', not in role Owner or Admin of organization: 'specifiedOrganizationName'"
 *     }
 */