/**
  * @api {ServiceMethod: inviteMember} /organizations/inviteMember inviteMember
  * @apiName InviteMember
  * @apiGroup Member
  * @apiVersion 0.0.0-CURRENT
  * @apiPermission Request / Response / Error-response
  *
  * @apiDescription This operation enables only organization managers <b>(Owner/Admin)</b> to invite a valid user
  * (which client id issued by relevant authority - <a href="https://manage.auth0.com/">Auth0</a>) to step into relevant organization with relevant member's role (permission level)
  *
  * @apiParam {Object} token The requested token issued by relevant authority (Auth0)
  * @apiParam {String} organizationId Already stored id for the specific organization
  * @apiParam {String} userId Already stored id for the specific organization issued by relevant authority (Auth0)
  * @apiParam {String} role Specified permission level (roles: Owner/Admin/Member) granted for the organization members
  *
  * @apiSuccess Acknowledgment Empty object
  *
  * @apiError {String} field Invalid role for specified organization member
  *
  * @apiErrorExample {json} WebSocket
  * Request:
  *     {
  *         "q":"/organizations/inviteMember",
  *         "sid": 1,
  *         "d":{
  *                "token": {
  *                            "token":"Auth0-TOKEN"
  *                },
  *                "organizationId":"ORG-ID",
  *                "userId": "id@clients",
  *                "role": "Owner"
  *         }
  *     }
  *
  * Response:
  *     {
  *         "q":"/organizations/inviteMember",
  *         "sid":1,
  *         "d":{}
  *
  *     }
  *
  *     {
  *         "sig":1,
  *         "sid":1
  *     }
  *
  * Error Response:
  *     {
  *         "sig":2,
  *         "q":"/io.scalecube.services.error/500",
  *         "sid":1,
  *         "d":{
  *                "errorCode":500,
  *                "errorMessage":"role: Boss"
  *         }
  *     }
  *
  * @apiErrorExample {json} RSocket
  * Request:
  *     {
  *         "metadata":{
  *                      "q": "/organizations/inviteMember"
  *         },
  *         "data":{
  *                   "token": {
  *                               "token":"Auth0-TOKEN"
  *                   },
  *                   "organizationId":"ORG-ID",
  *                   "userId": "id@clients",
  *                   "role": "Admin"
  *         }
  *     }
  *
  * Response:
  *     {
  *         "data":{},
  *         "metadata":{
  *           "q": "/organizations/inviteMember"
  *         }
  *     }
  *
  * Error Response:
  *     {
  *         "data":{
  *                   "errorCode":500,
  *                   "errorMessage":"role: Boss"
  *         },
  *         "metadata":{
  *                      "q":"/io.scalecube.services.error/500"
  *         }
  *     }
  *
  * @apiErrorExample{json} HTTP
  * Request:
  * https://localhost:port/organizations/inviteMember (endpoint url)
  *
  * Body:
  *     {
  *         "token": {
  *                     "token":"Auth0-TOKEN"
  *         },
  *         "organizationId":"ORG-ID",
  *         "userId": "id@clients",
  *         "role": "Member"
  *     }
  *
  * Response:
  *     {
  *
  *     }
  *
  * Error Response:
  *     {
  *         "errorCode":500,
  *         "errorMessage":"role: Boss"
  *     }
  */