/**
  * @api {ServiceMethod: kickoutMember} /organizations/kickoutMember kickoutMember
  * @apiName KickoutMember
  * @apiGroup Member
  * @apiVersion 0.0.0-CURRENT
  * @apiPermission Request / Response / Error-response
  *
  * @apiDescription This operation enables only organization managers <b>(Owner/Admin)</b> to remove the existent organization member with any accessible role.
  * <br>Nevertheless at least one Owner (origin or granted one) should be persisted in the organization
  *
  * @apiParam {Object} token The requested token issued by relevant authority (Auth0)
  * @apiParam {String} organizationId Already stored id for the specific organization
  * @apiParam {String} userId Already stored id for the specific organization issued by relevant authority (Auth0)
  *
  * @apiSuccess Acknowledgment Empty object
  *
  * @apiError {String} field Single (last one) organization Owner is requested to be removed from the relevant organization
  *
  * @apiErrorExample {json} WebSocket
  * Request:
  *     {
  *         "q":"/organizations/kickoutMember",
  *         "sid": 1,
  *         "d":{
  *                "token": {
  *                            "token":"Auth0-TOKEN"
  *                },
  *                "organizationId":"ORG-ID",
  *                "userId": "id@clients"
  *         }
  *     }
  *
  * Response:
  *     {
  *         "q":"/organizations/kickoutMember",
  *         "sid":1,
  *         "d":{}
  *
  *     }
  *
  *     {
  *         "sig":1,
  *         "sid":1
  *     }
  *
  * Error Response:
  *     {
  *         "sig":2,
  *         "q":"/io.scalecube.services.error/500",
  *         "sid":1,
  *         "d":{
  *                "errorCode":500,
  *                "errorMessage":"At least one Owner should be persisted in the organization: 'ORG-ID'"
  *         }
  *     }
  *
  * @apiErrorExample {json} RSocket
  * Request:
  *     {
  *         "metadata":{
  *                      "q": "/organizations/kickoutMember"
  *         },
  *         "data":{
  *                   "token": {
  *                               "token":"Auth0-TOKEN"
  *                   },
  *                   "organizationId":"ORG-ID",
  *                   "userId": "id@clients"
  *         }
  *     }
  *
  * Response:
  *     {
  *         "data":{},
  *         "metadata":{
  *           "q": "/organizations/kickoutMember"
  *         }
  *     }
  *
  * Error Response:
  *     {
  *         "data":{
  *                   "errorCode":500,
  *                   "errorMessage":"At least one Owner should be persisted in the organization: 'ORG-ID'"
  *         },
  *         "metadata":{
  *                      "q":"/io.scalecube.services.error/500"
  *         }
  *     }
  *
  * @apiErrorExample{json} HTTP
  * Request:
  * https://localhost:port/organizations/kickoutMember (endpoint url)
  *
  * Body:
  *     {
  *         "token": {
  *                     "token":"Auth0-TOKEN"
  *         },
  *         "organizationId":"ORG-ID",
  *         "userId": "id@clients"
  *     }
  *
  * Response:
  *     {
  *
  *     }
  *
  * Error Response:
  *     {
  *         "errorCode":500,
  *         "errorMessage":"At least one Owner should be persisted in the organization: 'ORG-ID'"
  *     }
  */
