/**
  * @api {ServiceMethod: leaveOrganization} /organizations/leaveOrganization leaveOrganization
  * @apiName LeaveOrganization
  * @apiGroup Organization
  * @apiVersion 0.0.0-CURRENT
  * @apiPermission Request / Response / Error-response
  *
  * @apiDescription This operation enables each organization <b>member</b> to step-out (leave) from the relevant organization.
  * <br>Nevertheless at least one Owner (origin or granted one) should be persisted in the organization.
  * <!--<br>Each API key with permission level "Owner" either "Admin" will be automatically updated to the "Member" one and API key with permission level "Member"
  * will kept as it is upon some of the managers who already issued these API keys leaved the organization.-->
  *
  * @apiParam {Object} token The requested token issued by relevant authority (Auth0)
  * @apiParam {String} organizationId Already stored id for the specific organization
  *
  * @apiSuccess Acknowledgment Empty object
  *
  * @apiError {String} field Single (last one) organization Owner requested to leave the relevant organization
  *
  * @apiErrorExample {json} WebSocket
  * Request:
  *     {
  *         "q":"/organizations/leaveOrganization",
  *         "sid": 1,
  *         "d":{
  *                "token": {
  *                            "token":"Auth0-TOKEN"
  *                },
  *                "organizationId":"ORG-ID"
  *         }
  *     }
  *
  * Response:
  *     {
  *         "q":"/organizations/leaveOrganization",
  *         "sid":1,
  *         "d":{}
  *
  *     }
  *
  *     {
  *         "sig":1,
  *         "sid":1
  *     }
  *
  * Error Response:
  *     {
  *         "sig":2,
  *         "q":"/io.scalecube.services.error/500",
  *         "sid":1,
  *         "d":{
  *                "errorCode":500,
  *                "errorMessage":"At least one Owner should be persisted in the organization: 'ORG-ID'"
  *         }
  *     }
  *
  * @apiErrorExample {json} RSocket
  * Request:
  *     {
  *         "metadata":{
  *                      "q": "/organizations/leaveOrganization"
  *         },
  *         "data":{
  *                   "token": {
  *                               "token":"Auth0-TOKEN"
  *                   },
  *                   "organizationId":"ORG-ID"
  *         }
  *     }
  *
  * Response:
  *     {
  *         "data":{},
  *         "metadata":{
  *           "q": "/organizations/leaveOrganization"
  *         }
  *     }
  *
  * Error Response:
  *     {
  *         "data":{
  *                   "errorCode":500,
  *                   "errorMessage":"At least one Owner should be persisted in the organization: 'ORG-ID'"
  *         },
  *         "metadata":{
  *                      "q":"/io.scalecube.services.error/500"
  *         }
  *     }
  *
  * @apiErrorExample{json} HTTP
  * Request:
  * https://localhost:port/organizations/leaveOrganization (endpoint url)
  *
  * Body:
  *     {
  *         "token": {
  *                     "token":"Auth0-TOKEN"
  *         },
  *         "organizationId":"ORG-ID"
  *     }
  *
  * Response:
  *     {
  *
  *     }
  *
  * Error Response:
  *     {
  *         "errorCode":500,
  *         "errorMessage":"At least one Owner should be persisted in the organization: 'ORG-ID'"
  *     }
  */